---
name: Exercise5
on: 
  - push
# Part 5a
env:
  FORCE_COLOR: 1
  ENVIRONMENT: gh_actions

jobs:
  exercise5:
    runs-on: "ubuntu-24.04"

    steps:
      # Part 5a
      - uses: actions/checkout@v4

      # Setup the specified Python version
      - name: "Set up Python PY3.12"
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r ./requirements.txt

      - run: python --version

      - name: Linting
        run: pylama .

      - name: Black
        run: black --check .

      - name: Echo ENVIRONMENT Variable (GH-Actions Form)
        run: echo ${{ env.ENVIRONMENT }}

      - name: Echo ENVIRONMENT Variable (Bash Form)
        run: echo $ENVIRONMENT
        if: matrix.platform == 'ubuntu-24.04'

      - name: Echo ENVIRONMENT Variable (PowerShell Form)
        run: echo $Env:ENVIRONMENT
        if: matrix.platform == 'windows-2022'
